DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=db_avfinancial

FRONTEND_URL=https://singhkarman.com
JWT_SECRET=your_jwt_secret_key_here





# ADMIN_EMAIL=admin@singhkarman.com
# SMTP_HOST=mail.smtp2go.com
# SMTP_PORT=2525
# SMTP_USER=singhkarman
# SMTP_PASS=Singhkarman@123
# SMTP_FROM=admin@singhkarman.com
FRONTEND_URL=https://singhkarman.com
NODE_ENV=development

ADMIN_EMAIL=psurya162@gmail.com